<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言," />










<meta name="description" content="C 语言基础——个人理解版 C程序 只有一个main  从main start  从 main end  e 前面必须有数字  后面必须为整数  栗子：int a = 2e4;  ‘’  只能放一个字符       C中没有 JAVA中的String 字符串只能用字符数组来储存  外部变量 编译后会分配永久内存  外部变量 ！ 自动存储类别 存储类型  局部变量和外部变量  复合语句中的变量  相">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C 语言基础——个人理解版">
<meta property="og:url" content="http://yoursite.com/2018/06/24/cComprehend/index.html">
<meta property="og:site_name" content="咚咚锵的蜕变痕迹">
<meta property="og:description" content="C 语言基础——个人理解版 C程序 只有一个main  从main start  从 main end  e 前面必须有数字  后面必须为整数  栗子：int a = 2e4;  ‘’  只能放一个字符       C中没有 JAVA中的String 字符串只能用字符数组来储存  外部变量 编译后会分配永久内存  外部变量 ！ 自动存储类别 存储类型  局部变量和外部变量  复合语句中的变量  相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pav8z55tx.bkt.clouddn.com/4a36acaf2edda3cc8406f6a504e93901203f9251.jpg">
<meta property="og:image" content="http://pav8z55tx.bkt.clouddn.com/DP%7B%25YLX%5B4%7D%5BF%7BD76ZND60%7BI.png">
<meta property="og:image" content="http://pav8z55tx.bkt.clouddn.com/3b292df5e0fe99251b88b53b3da85edf8cb171d1.jpg">
<meta property="og:image" content="http://pav8z55tx.bkt.clouddn.com/3b292df5e0fe99251b88b53b3da85edf8cb171d1.jpg">
<meta property="og:updated_time" content="2018-06-28T16:27:02.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C 语言基础——个人理解版">
<meta name="twitter:description" content="C 语言基础——个人理解版 C程序 只有一个main  从main start  从 main end  e 前面必须有数字  后面必须为整数  栗子：int a = 2e4;  ‘’  只能放一个字符       C中没有 JAVA中的String 字符串只能用字符数组来储存  外部变量 编译后会分配永久内存  外部变量 ！ 自动存储类别 存储类型  局部变量和外部变量  复合语句中的变量  相">
<meta name="twitter:image" content="http://pav8z55tx.bkt.clouddn.com/4a36acaf2edda3cc8406f6a504e93901203f9251.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/24/cComprehend/"/>







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a453f6a8"
    });
  daovoice('update');
  </script>


  <title>C 语言基础——个人理解版 | 咚咚锵的蜕变痕迹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咚咚锵的蜕变痕迹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只为记录，不为炫耀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-insist">
          <a href="/insist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa"></i> <br />
            
            坚持
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/24/cComprehend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="咚咚锵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/doraemon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咚咚锵的蜕变痕迹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C 语言基础——个人理解版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T19:00:18+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
	
    <div class="post-body" itemprop="articleBody">
	

	
      
      

      
        <h1 id="C-语言基础——个人理解版"><a href="#C-语言基础——个人理解版" class="headerlink" title="C 语言基础——个人理解版"></a>C 语言基础——个人理解版</h1><ol>
<li><p>C程序 只有一个main  从main start  从 main end</p>
</li>
<li><p>e 前面必须有数字  后面必须为整数  栗子：int a = 2e4;</p>
</li>
<li><p>‘’  只能放一个字符       C中没有 JAVA中的String 字符串只能用字符数组来储存</p>
</li>
<li><p>外部变量 编译后会分配永久内存  外部变量 ！ 自动存储类别 <a href="https://blog.csdn.net/firefly_2002/article/details/7940802" target="_blank" rel="noopener">存储类型</a>  <a href="https://blog.csdn.net/lemonrabbit1987/article/details/47651213" target="_blank" rel="noopener">局部变量和外部变量</a></p>
</li>
<li><p>复合语句中的变量  相当于  局部变量  <a href="https://zhidao.baidu.com/question/17740389.html" target="_blank" rel="noopener">“复合语句”是什么?</a></p>
</li>
<li><p>sizeof(int)  输出  类型数据字节数  <a href="https://blog.csdn.net/cherishinging/article/details/72901573" target="_blank" rel="noopener">几种类型所占字节数</a><a href="https://www.cnblogs.com/CQUTWH/p/6081030.html" target="_blank" rel="noopener">常见数据类型的字节数</a></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>类型</th>
<th>16位</th>
<th>32 位</th>
<th>64位</th>
</tr>
</thead>
<tbody>
<tr>
<td>char（字符类型）</td>
<td>1</td>
<td>1</td>
<td>1 </td>
</tr>
<tr>
<td>char*（指针变量）</td>
<td>2</td>
<td>4（32位的寻址空间是2^32,即32个bit，也就是4个字节。同理64位编译器）</td>
<td>8 </td>
</tr>
<tr>
<td>short int（带符号短整型）</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>int（带符号整型）</td>
<td>2</td>
<td>4(16位机是2B，32位/64位是4B)</td>
<td>4</td>
</tr>
<tr>
<td>unsigned int （无符号整型）</td>
<td>2</td>
<td>4(16位机是2B，32位/64位是4B)</td>
<td>4</td>
</tr>
<tr>
<td>float（单精度型/浮点型）</td>
<td>4</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>double（双精度型）</td>
<td>8</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>long（长整形）</td>
<td>4</td>
<td>4(16位机/32位是4B，64位是8B)</td>
<td>8</td>
</tr>
<tr>
<td>long long</td>
<td>8</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>unsigned long（无符号长整型）</td>
<td>4</td>
<td>4(16位机/32位是4B，64位是8B)</td>
<td>8</td>
</tr>
</tbody>
</table>
<ol start="7">
<li><p>C语言运行时  先检测语法  再 运行  可以  函数中嵌套函数 但是 不能在函数中定义函数  在函数外部定义的才是外部函数  C语言的子程序由函数组成，过程不是C语言的组成部分 </p>
</li>
<li><p>预处理  位置不定  大小写不定  默认为 前面 和 大写    一行一条  宏替换 不占运行时间 和 内存空间</p>
</li>
<li><p>feof函数 feof用检测流上的文件结束符 结束返回 ！ 0  否则  返回  0  <a href="https://blog.csdn.net/lhyer/article/details/45012233" target="_blank" rel="noopener">C语言中feof的使用</a></p>
</li>
<li><p>只能是利用循环 对你数组进行赋值  不能直接赋值</p>
</li>
<li><p>在赋值表达式中，赋值运算符“＝”右侧不能为表达式；在求余运算符中的两侧都必须为整型；在强制类型转换时，类型名应用括号括起来。</p>
</li>
<li><p>静态局部变量相当于全局变量（只是只有在这个函数中能访问，但是生命周期是和全局变量差不多的  只有当程序结束后，其值才释放），函数退出之后变量还在，而且只在第一次进入的时候做初始化，以后会跳过初始化语句，保留原来的值</p>
</li>
<li><p>调用函数 实参是数组时  向函数传送的是数组首地址   <a href="https://zhidao.baidu.com/question/456024137411160605.html" target="_blank" rel="noopener">当调用函数时，实参是一个数组名，则向函数传送的是</a></p>
</li>
<li><p>C语言算法有如下特性：</p>
</li>
</ol>
<ul>
<li>有穷性：一个算法应包含有限的操作步骤而不能是无限的。</li>
<li>确定性：算法中每一个步骤应当是确定的，而不能应当是含糊的、模棱两可的。</li>
<li>有零个或多个输入。</li>
<li>有一个或多个输出。</li>
<li>有效性：算法中每一个步骤应当能有效地执行，并得到确定的结果。</li>
</ul>
<ol start="15">
<li>预处理命令行都以“ #”开头  </li>
</ol>
<ul>
<li>宏定义  不占时间  不占空间</li>
<li>条件编译  符合条件即编译  不符合条件即不编译  压缩大小程序</li>
<li>提高可移植性  增加灵活性</li>
</ul>
<ol start="16">
<li><p>数组超出 不报 下标越界  自行注意  检查</p>
</li>
<li><p>共用体变量不能作为函数的参数，也不能使函数带回共用体变量。 <a href="https://zhidao.baidu.com/question/488505406.html" target="_blank" rel="noopener">c语言中的共用体是什么？</a></p>
</li>
</ol>
<ul>
<li>结构体类型所占的内存空间为其各成员所占存储空间之和。</li>
<li>而形同结构体的共用体类型实际占用存储空间为其最长的成员所占的存储空间。 </li>
</ul>
<ol start="18">
<li><p>数据类型 （*指针变量名）（函数参数列表） <a href="https://www.cnblogs.com/zxl2431/archive/2011/03/25/1995285.html" target="_blank" rel="noopener">指向函数的指针</a>  （不太懂）</p>
</li>
<li><p>用 C 语言编写的代码程序是源程序 ； C语言一种高级语言，C语言源程序经过C语言编译程序编译之后，生成一个后缀为。OBJ的二进制文件(称为目标文件)，最后还要由称为“连接程序”(Link)的软件，把此。OBJ文件与C语言提供的各种库函数连接在一起，生成一个后缀．EXE的可执行文件。</p>
</li>
<li><p>静态局部变量  </p>
</li>
</ol>
<ul>
<li>局部变量声明为static后，生存期延长：离开局部时，局部变量的值会保存，下次再回到局部时可以读取保存的值。</li>
<li>全局变量声明为static后，作用域非但没有扩大，反而缩小，只能在所在的文件内使用。</li>
<li>静态变量默认初始化为0</li>
<li>局部变量可以使用static, 形参不能</li>
</ul>
<ol start="21">
<li></li>
</ol>
<ul>
<li>空语句是指只有一个分号的语句。例如，下面是一个空语句：</li>
<li>；</li>
<li>空语句不产生任何操作运算，只是出于语法上的需要，在某些必需的场合占据一个语句的位置。例如：for  ( i=1; i&lt;100; i++)   ;</li>
<li>纯粹消耗CPU时间，起到延时的作用，但是注意一下，”雨落深山”说的有问题的，在嵌入式系统中一般不会这么用</li>
<li>会降低程序的可读性</li>
</ul>
<ol start="22">
<li><p>运算符 %两边都应是整数，而非小数，赋值语句左边应该是变量，而非表达式，强制转换语句强制类型应加括号。</p>
</li>
<li><p>可以是任意合法的表达式 不可以是结构体类型的数据 <a href="https://www.shangxueba.com/ask/5978105.html" target="_blank" rel="noopener">以下关于逻辑运算符两侧运算对象的叙述中正确的是</a></p>
</li>
</ol>
<p>24.函数 fread（&amp;Iarray ，2,16，fp）的功能是，从 fp 所指的数据文件中读取 16 次 2 字节的数据存储到数组 Iarray 中。</p>
<p>fread</p>
<ul>
<li>　　功 能: 从一个流中读数据</li>
<li>　　函数原型: size_t fread(void <em>buffer,size_t size,size_t count,FILE </em>stream);　</li>
<li>　　参 数：</li>
<li>　　1.用于接收数据的地址（指针）（buffer）</li>
<li>　　2.单个元素的大小（size）：单位是字节而不是位，例如读取一个int型数据就是4个字节</li>
<li>　　3.元素个数（count）</li>
<li>　　4.提供数据的文件指针（stream）</li>
<li>　　返回值：读取的元素的个数 </li>
</ul>
<ol start="25">
<li><p>整个流式文件也可以随机存取数据， C语言文件中有好多函数可以达到写入数据时，未经输入数据，达到不覆盖的目的，在进行写操作时，系统会自动关闭文件。</p>
</li>
<li><p>使用 函数需要 头文件的支持</p>
</li>
<li><p>一个斜杠与小于等于 127 任意数字按一个字符计算，一个斜杠与任意一个字符按一个字符计算。（不太懂）</p>
</li>
<li><p>一个 C 程序可以有一个或多个程序文件，也可以有一个或多个函数，所以一个 C 语言程序可以实现多种算法。 只能有一个main函数</p>
</li>
<li><p>释语句可以换行写 例如：b=0; /b=20; 给 b 赋值/   则 b=0； 。 （我测试总是报错  不知原因）</p>
</li>
<li><p>C语言中 有 sizeof()、strlen() 没有length()、size()</p>
</li>
</ol>
<ul>
<li>数组或字符串的长度:sizeof()、strlen()</li>
<li>1、sizeof():返回所占总空间的字节数</li>
<li>（1）、对于整型字符型数组</li>
<li>（2）、对于整型或字符型指针</li>
<li>2、strlen():返回字符数组或字符串所占的字节数</li>
<li>（1）、针对字符数组</li>
<li>（2）、针对字符指针</li>
<li>（3）、从开始到遇到第一个’\0’结束</li>
</ul>
<ol start="31">
<li><p>在函数声明时，其中的形参变量、个数、函数的类型必须一致。</p>
</li>
<li></li>
</ol>
<ul>
<li>C 语言源程序经编译后生成后缀为 . obj </li>
<li>C 程序经过编译、连接 形成一个真正可执行的二进制机器指令文件</li>
<li>源程序，它以 ASCII代码形式存放在一个文本文件中</li>
<li>不是源程序中的所有行都参加编译。在条件编译形式下，相关内容只在满足一定条件时才进行编译。</li>
</ul>
<ol start="33">
<li><p>witch 括号后的表达式可以使任何表达式  case后必须是常量表达式，不能出现变量，且类型必须是整数、字符型或枚举型。</p>
</li>
<li><p>C 程序必须由一个或一个以上的函数  函数调用  可作为一个独立的语句存在 函数有返回值，必须通过 return语句返回。</p>
</li>
<li></li>
</ol>
<ul>
<li>值传递：</li>
<li>形参是实参的拷贝，改变形参的值并不会影响外部实参的值。从被调用函数的角度来说，值传递是单向的（实参-&gt;形参），参数的值只能传入，不能传出。当函数内部需要修改参数，并且不希望这个改变影响调用者时，采用值传递。</li>
<li>指针传递：</li>
<li>形参为指向实参地址的指针，当对形参的指向操作时，就相当于对实参本身进行的操作</li>
<li>引用传递：<br>形参相当于是实参的“别名”，对形参的操作其实就是对实参的操作，在引用传递过程中，被调函数的形式参数虽然也作为局部变量在栈中开辟了内存空间，但是这时存放的是由主调函数放进来的实参变量的地址。被调函数对形参的任何操作都被处理成间接寻，即通过栈中存放的地址访问主调函数中的实参变量。正因为如此，被调函数对形参做的任何操作都影响了主调函数中的实参变量。</li>
<li><a href="https://www.cnblogs.com/yanlingyin/archive/2011/12/07/2278961.html" target="_blank" rel="noopener">C++ 值传递、指针传递、引用传递详解</a></li>
<li>一般来数参数的传递是值传递，也就是说实参传给形参，形参发生改变时实参并不会改变，（单向）但是数组在传递的时候是地址传递，只要形参发生了变化，实参也会发生变化（双向）。</li>
<li><a href="https://blog.csdn.net/Laoynice/article/details/79196993" target="_blank" rel="noopener">C语言数组当参数传递</a></li>
</ul>
<ol start="36">
<li><p>typedef  仅仅用来代替已有的类型名  非 增加新的类型</p>
</li>
<li></li>
</ol>
<ul>
<li>默认float小数点后有效精度6位</li>
<li>默认double小数点后有效精度16位置</li>
<li>不管输出格式是 %f 或 lf% 均如此。</li>
</ul>
<ol start="38">
<li></li>
</ol>
<ul>
<li>自动变量（auto）、静态变量（static）、外部变量（extern)以及寄存器变量（register）</li>
<li><a href="https://wenku.baidu.com/view/c583aa1deef9aef8941ea76e58fafab069dc449e.html" target="_blank" rel="noopener">在C语言中，函数的隐含存储类别是</a></li>
<li>C语言规定，只要在定义函数时不进行存储类型的显式说明，函数的存储类型就隐含为外部类型，即extern型，外部类型允许其他文件中的函数调用。</li>
<li>C语言中提供了存储说明符auto，register，extern，static说明的四种存储类别。四种存储类别说明符有两种存储期：自动存储期和静态存储期。其中auto和register对应自动存储期。具有自动存储期的变量在进入声明该变量的程序块是被建立，它在该程序块活动时存在，退出该程序块时撤销。</li>
</ul>
<ol start="39">
<li><p>实参传递到形参 利用地址传递  形参改变影响实参</p>
</li>
<li><p>串的长度指的是  串中的字符的个数， 且其字符个数可以为零</p>
</li>
<li></li>
</ol>
<ul>
<li>数据类型</li>
<li>整型、实型、字符型</li>
<li>实型数据</li>
<li>单精度型、双精度型</li>
</ul>
<ol start="42">
<li><p>整型数组只能一个一个地输入或输出，字符型数组中可以对字符串整体地输入与输出</p>
</li>
<li></li>
</ol>
<ul>
<li>C 语言中，文件型指针变量的定义形式为： FILE *文件型指针名；  用户可以用FILE这个自定义的用户类型符来定义结构型的指针变量，专用于文件处理。FILE定义的变量必须是数组或指针</li>
<li>C语言中对二进制文件的访问速度比文本文件快</li>
<li>C语言中，随机文件以二进制代码形式存储数据</li>
<li>C语言中的文本文件以ASCII码形式存储数据</li>
</ul>
<ol start="44">
<li>#define和printf都是不是C语言语句</li>
</ol>
<table>
<thead>
<tr>
<th>C语言9种控制语句</th>
<th>C语言9种控制语句</th>
</tr>
</thead>
<tbody>
<tr>
<td>if( )~else</td>
<td>条件语句</td>
</tr>
<tr>
<td>for( )~</td>
<td>循环语句</td>
</tr>
<tr>
<td>while( )~</td>
<td>循环语句</td>
</tr>
<tr>
<td>do~while( )</td>
<td>循环语句</td>
</tr>
<tr>
<td>continue</td>
<td>结束本次循环语句</td>
</tr>
<tr>
<td>break</td>
<td>中止执行switch或循环语句          </td>
</tr>
<tr>
<td>switch</td>
<td>多分支选择语句          </td>
</tr>
<tr>
<td>goto</td>
<td>转向语句          </td>
</tr>
<tr>
<td>return</td>
<td>从函数返回语句      </td>
</tr>
</tbody>
</table>
<p>C语句可分为五类：1.表达式语句；2.函数调用语句；3.控制语句；4.复合语句；5.空语句。</p>
<ol start="45">
<li><p>实参传递给形参  地址传递影响   数值传递不影响</p>
</li>
<li><p>scanf函数中可以用%3d等形式指定输入数据占的宽度，scanf函数中的字符串必须原样输入才可以正确赋值。不可以实数指定小数位的宽度，输入项是地址表达式<a href="https://zhidao.baidu.com/question/176682392340117724.html" target="_blank" rel="noopener">scanf函数</a></p>
</li>
<li><p>switch  使用注意事项</p>
</li>
</ol>
<p>switch语句的表达式类型</p>
<ul>
<li>可以放一个整型的变量 int num = 10;switch (num)</li>
<li>可以放一个整形常量  switch (10)</li>
<li>可以放一个返回值是整型的表达式   switch (5+5),num = 5+5</li>
<li>还可以放可以转换为int类型的表达式 switch (‘a’)   case 97:</li>
<li><p>case  使用注意事项</p>
</li>
<li><p>case语句可以有多个</p>
</li>
<li>case语句格式： case  常量表达式: (空格和冒号不能省)</li>
<li>可以是常量  case 10:</li>
<li>如果放表达式，那么只可以是常量表达式 case 5+5:</li>
<li>default语句的位置可以任意放</li>
<li>case的穿透问题，同样适用于 default</li>
<li>如果default语句放到 switch语句的最后，可以不加break如果不是放到最后，是必须加上break的</li>
<li>case 后面不能是实数  （单精度，双精度都不可以）</li>
<li>case 语句之后，默认的第一句话不能定义定义变量如果第一句话非要定义，应该加上大括号</li>
<li><a href="https://blog.csdn.net/u013977285/article/details/47453159" target="_blank" rel="noopener">C语言-Switch 和case 的使用注意事项以及穿透效果的使用</a></li>
</ul>
<ol start="48">
<li></li>
</ol>
<ul>
<li>break    语句是限定转向语句，它使流程跳出所在的结构，把流程转向所在结构之后。 </li>
<li>continue 语句被称为继续语句。该语句的功能是使本次循环提前结束， 即跳过循环体中 continue 语句后面尚未执行的循环体语句，继续进行下一次循环的条件判别。</li>
</ul>
<ol start="49">
<li></li>
</ol>
<ul>
<li>一个程序必须有一个 main（）函数</li>
<li>其文件就不一定要有一个 main（）函数，因为其可以通过链接来实现多个子函数放到这个主函数中</li>
<li>主函数的位置是不固定的，可以根据自己的爱好和习惯来使用，在 C语言中任何函数都不能调用主函数，且与函数的位置有关</li>
<li>在 C 程序的函数中不能定义另一个函数。</li>
</ul>
<ol start="50">
<li><p>fwrite  按二进制写入 数据到文件</p>
</li>
<li><p>指令序列称为 C 源程序，源程序文件的后缀为“ . c”。而目标程序为“ . obj” 源程序编译后变为“ . obj”，可执行程序为“ . exe”  编译后连接变为“ . exe”</p>
</li>
<li><p>标识符只能由 字母 , 数字 , 下划线组成, 且第一个字符必须为字母或下划线.</p>
</li>
<li><p>必须以 main 作为主函数名。 程序要从 main（）函数开始执行，最后在 main（）函数中结束</p>
</li>
<li></li>
</ol>
<ul>
<li>赋值运算符左侧只能是变量，而不能是常量或者表达式。右侧可以是表达式包括赋值表达式。规定最左边变量所得到的新值，就是整个赋值表达式的值，</li>
<li>如果赋值运算符的两侧类型不一致，在赋值前系统将自动先把右边的表达式所求得的数值按赋值号左侧变量的类型进行转换，</li>
</ul>
<ol start="55">
<li><p><a href="https://blog.csdn.net/gujintong1110/article/details/23128269" target="_blank" rel="noopener">实参和其对应的形参各占用独立的存储单元？</a>实参和形参是各占独立存储空间，函数调用过程中，实参向形参拷贝复制值。实参是个变量，形参也是个变量。如果占用同一片空间的话，编译时候就不存在实参形参类型不匹配的报错参数传递中，形参值的改变不影响实参的值。so  实参单元与形参单元在内存中分配不同的存储单元。</p>
</li>
<li><p>一个 C 语言源程序文件中所定义的全局变量， 其作用域为：由具体定义位置和 extern 说明来决定范围</p>
</li>
<li><p><a href="https://blog.csdn.net/magoyang/article/details/52106723" target="_blank" rel="noopener">c程序的编译&amp;条件编译 （预处理阶段）</a><br><a href="https://blog.csdn.net/wujinzi_ujn/article/details/6899517" target="_blank" rel="noopener">c进行预处理、编译、连接、运行是做什么</a></p>
</li>
</ol>
<ul>
<li>编译预处理命令的特点有：</li>
<li>①为了区分一般的语句，预处理命令行都必须以#开始，结尾不加分号；</li>
<li>②预处理命令可以放在程序中的任意位置；</li>
<li>③在程序中凡是以#开始的语句都是预处理命令行。</li>
</ul>
<ol start="58">
<li><p>typedef 仅仅用来代替已有的类型名 非 增加新的类型</p>
</li>
<li></li>
</ol>
<ul>
<li>共用体变量中的所有成员共享一段公共存储区</li>
<li>所有成员的首地址相同</li>
<li>在每一个时刻所有的成员中只有一个有效，即只有最后一个被赋值的成员有效，其余的成员无效。</li>
</ul>
<ol start="60">
<li></li>
</ol>
<ul>
<li>C语言的注释可以出现在程序的任何位置；C语言的语法限制不严格,可以多条语句放在同一行上，也可以将一条语句写在多行</li>
<li>因为用C语言编写的程序可以放在不同的文件中，文件之间使用预处理命令进行调用</li>
</ul>
<ol start="61">
<li><p>标识符只能由数字、字母和下划线组成，并且只能以字母和下划线开头。</p>
</li>
<li></li>
</ol>
<ul>
<li>在用基本输出语句 printf 时，格式说明与输出项的个数应该相同</li>
<li>若 格式说明 大于 输出项  则对于多余的格式项输出 随机值 或 0</li>
<li>若 格式说明 小于 输出项  则多余的输出项不予输出</li>
<li>不报错</li>
</ul>
<ol start="63">
<li><p>二维数组定义和初始化允许省略行下标， 不允许省略列下标</p>
</li>
<li><p>C语言在编译前由预处理器对预处理命令进行处理，编译时进行语法分析。</p>
</li>
<li></li>
</ol>
<ul>
<li>gets和getchar函数用于从标准输入设备终端读入字符串和字符，并非从磁盘文件读入</li>
<li>fputs函数用于把字符串输出到文件</li>
<li>fwrite函数用于以二进制形式输出数据到文件</li>
<li><a href="https://blog.csdn.net/ljd_1986413/article/details/8778708" target="_blank" rel="noopener">c 函数fopen,fwrite,fread,fgets,fputs</a></li>
</ul>
<ol start="66">
<li></li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/guosir_/article/details/78648632" target="_blank" rel="noopener">C语言动态变量和静态变量的区别</a></li>
<li><a href="https://blog.csdn.net/qmhlan/article/details/6629360/" target="_blank" rel="noopener">浅析c语言中的变量(局部变量，外部变量，静态变量，寄存器变量）</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_6a95e00b0100zwfb.html" target="_blank" rel="noopener">C中静态变量与寄存器变量 </a></li>
<li>动态变量和静态变量都是内存变量，而寄存器变量不保存在内存上，而是直接存储在 CPU 的寄存器中。</li>
<li>变量的存储类别有自动、静态、寄存器、外部。</li>
</ul>
<ol start="67">
<li></li>
</ol>
<ul>
<li>函数是C源程序的基本模块， 通过对函数模块的调用实现特定的功能。</li>
<li>函数按照来源可大体分为：库函数和自定义函数，库函数，由C系统提供，用户无须定义，也不必在程序中作类型说明，只需在程序前包含有该函数原型的头文件即可在程序中直接调用。</li>
<li>自定义函数，由用户按需要写的函数，用户将程序按照功能块划分（为OOAD的面向对象的划分），根不同的功能定义函数，实现此功能。</li>
<li>C 语言的源程序是由函数构成的，其基本单位是函数，每一个函数完成相对独立的功能， 其中至少包括一个主函数 main</li>
<li>C 语言的书写格式自由，一行可写多条语句，一条语句也可写在不同行上</li>
<li>C 语言规定每个语句以分号结束。 可随时添加注释，对程序没影响。</li>
</ul>
<ol start="68">
<li></li>
</ol>
<ul>
<li>高级语言编写的程序称为“源程序”</li>
<li>由二进制代码表示的程序称为“目标程序” </li>
<li>由汇编语言编写的程序称为“汇编程序”</li>
<li>对于计算机本身来说，它只能接收和处理由 0 到 1 的代码构成的二进制指令和数据。 所以计算机能识别的程序是 “目标程序”</li>
<li>而计算机可以直接执行的是可执行程序，即后缀为. exe的程序。<br>语言中的编辑，编译，连接，运行</li>
<li>编辑指的是编写代码</li>
<li>编译指的是将c或者cpp文件编译成obj文件   编译，就是将已经编辑好的源程序翻译成二进制的目标代码，经编译后得到的二进制代码还不能直接执行，因为每一个模块往往是单独编译的，必须把经过编译的各个模块的目标代码与系统提供的标准模块连接才能运行；</li>
<li>连接指的是将obj文件生成为exe文件       连接，将各模块的二进制目标代码与系统标准模块经连接处理后，得到具有绝对地址的可执行文件，它是计算机能直接执行的文件</li>
<li>运行就是执行exe文件  执行，执行一个经过编译和连接的可执行的目标文件。<br><img src="http://pav8z55tx.bkt.clouddn.com/4a36acaf2edda3cc8406f6a504e93901203f9251.jpg" alt="C过程"></li>
</ul>
<p>C语言中的obj</p>
<ul>
<li>obj文件是目标文件，一般是程序编译后的二进制文件，在通过链接器和资源文件链接就成exe文件了。</li>
<li>OBJ只给出了程序的相对地址，而EXE是绝对地址。</li>
<li>OBJ文件不支持有孔的多边形面。</li>
</ul>
<p>69.</p>
<ul>
<li>c源程序不能表示的数制是 二进制</li>
<li>在 C 语言中，所有的数值型常量都带有符号，所以整型数量只区别整型和长整型两种形式，整型常量和长整型常量均可用十进制、八进制、十六进制 3种形式表示。</li>
</ul>
<ol start="70">
<li></li>
</ol>
<ul>
<li>宏名没有    大小写限制</li>
<li>宏定义没有  放置位置限制   其有效范围是从定义开始到文件结束</li>
<li>宏代换可以代替任何数据类型，不受数据类型的限制</li>
<li>函数 影响运行时间</li>
<li>宏调用影响编译时间 </li>
</ul>
<ol start="71">
<li><p>字符数组可以只存放普通字符，不存放字符串。此时该字符数组没有存放结束标志‘ \0’。</p>
</li>
<li></li>
</ol>
<ul>
<li>文件有二进制文件和文本文件，里面的数据与类型无关</li>
<li>文件由 数据序列 组成，可以构成二进制文件或文本文件。</li>
</ul>
<h1 id="c语言易错基础知识个人理解"><a href="#c语言易错基础知识个人理解" class="headerlink" title="c语言易错基础知识个人理解"></a>c语言易错基础知识个人理解</h1><ol>
<li></li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/linuxheik/article/details/8607603" target="_blank" rel="noopener">浅谈从源代码文件到二进制可执行文件的过程</a></li>
<li>语言经过编译，形成一个.obj的目标文件，再经过连接，形成一个.exe的可执行文件，是一个二进制机器指令文件</li>
</ul>
<ol start="2">
<li><p>C语言编写的程序称为源程序,它以ASCII代码形式存放在一个文本文件中（扩展名为.c的文本文件）</p>
</li>
<li><p>在C语言里，整数有三种表示形式：十进制，八进制，十六进制</p>
</li>
</ol>
<ul>
<li>八进制：以0开头，由0~7组成的数。如，0126,050000.</li>
<li>十进制：除表示正负的符号外，以1~9开头，由0~9组成。如，128，+234，-278。</li>
<li>十六进制：以0X或0x开头，由0~9，A~F或a~f 组成。如，0x12A,0x5a000.</li>
</ul>
<ol start="4">
<li><p>E前E后必有数,E后必须为整数 </p>
</li>
<li><p>exp(x)代表e的x次方    e是一个常数，等于2.718281828…</p>
</li>
<li></li>
</ol>
<ul>
<li>要加入头文件 math.h </li>
<li>pow(x,y);//其作用是计算x的y次方。x、y及函数值都是double型 </li>
<li>pow函数返回值类型是double类型</li>
</ul>
<ol start="7">
<li><p>fabs()代表取绝对值</p>
</li>
<li><p>%左右参与运算的变量均为整形 不能为浮点型。</p>
</li>
<li><p>类型| 16位| 32 位| 64位<br>—|—|—|—<br>char（字符类型） | 1 | 1 | 1<br>char*（指针变量） | 2 | 4（32位的寻址空间是2^32,即32个bit，也就是4个字节。同理64位编译器） | 8<br>short int（带符号短整型） | 2 | 2 | 2<br>int（带符号整型） | 2 | 4(16位机是2B，32位/64位是4B) | 4<br>unsigned int （无符号整型） | 2 | 4(16位机是2B，32位/64位是4B) | 4<br>float（单精度型/浮点型） | 4 | 4 | 4<br>double（双精度型）| 8 | 8 | 8<br>long（长整形） | 4 | 4(16位机/32位是4B，64位是8B) | 8<br>long long | 8 | 8 | 8<br>unsigned long（无符号长整型） | 4 | 4(16位机/32位是4B，64位是8B) | 8</p>
</li>
</ol>
<ol start="10">
<li><p>static变量是静态变量，在语句块执行期间，static变量赋初值语句执行一次<br><a href="https://blog.csdn.net/nihaixiao/article/details/52066909" target="_blank" rel="noopener">静态变量赋初值只在函数第一次调用时起作用，若没有赋初值，系统自动赋0</a><br><img src="http://pav8z55tx.bkt.clouddn.com/DP%7B%25YLX%5B4%7D%5BF%7BD76ZND60%7BI.png" alt="静态变量赋初值"></p>
</li>
<li><p>在c语言中，只有在使用时才占用内存单元的变量，其存储类型是auto和register</p>
</li>
</ol>
<ul>
<li>全局变量(extern)一经定义，系统为其分配固定的内存单元；</li>
<li>静态变量(static)，编译系统为其分配固定的存储空间；</li>
<li>动态变量(auto)存储在内在中的动态存储区，只在程序运行中，系统才临时给变量分配内存单元；</li>
<li>寄存器变量(register)不保存在内存上，而是直接存储在CPU的寄存器中。</li>
</ul>
<p>12.位运算中，^是不同才为一，|是有一就是一，&amp;是相同才是一<br><a href="https://baike.baidu.com/item/%E4%BD%8D%E8%BF%90%E7%AE%97/6888804?fr=aladdin" target="_blank" rel="noopener">位运算</a><a href="https://blog.csdn.net/fox64194167/article/details/20692645" target="_blank" rel="noopener">来谈谈C++ 位运算 &amp; | &lt;&lt; &gt;&gt; ^ ~ %</a> （不懂）</p>
<ol start="13">
<li><p>条件表达式：x=表达式1？表达式2：表达式3；当表达式1为非0时，x=表达式2，当表达式1为0时，x=表达式3。</p>
</li>
<li><p>switch()后不能加分号，括号中不能用浮点型，long型，字符串。</p>
</li>
<li><p>switch()运算中即使没有break，也只是按顺序执行一次，并不会执行完一次后从头开始循环。</p>
</li>
<li><p>.在一个c源程序文件中所定义的全局变量，其   作用域为由具体定义位置和extern说明来决定范围。</p>
</li>
<li><p>c语言源程序不能表示的数制是二进制。</p>
</li>
<li><p>关于scanf输入空格，当为%d或%s时，不可读取空格，遇到空格结束输入，当为%c时，可读取空格作为字符。</p>
</li>
<li><p>字符指针：char *s；s=“hello”；是正确的定义赋值方式，不可加大括号</p>
</li>
<li><p>字符数组必须定义时立即赋值，并且加或不加大括号都可以。 （需要研究）</p>
</li>
</ol>
<ul>
<li>注意：不能先定义再给它赋值，如char a[10]; a[10]=”hello”;这样是错误的！</li>
<li><a href="https://blog.csdn.net/guima005/article/details/78670223" target="_blank" rel="noopener">C语言可以给字符数组赋值的方法</a></li>
<li><a href="https://blog.csdn.net/cherishinging/article/details/67634393" target="_blank" rel="noopener">如何给给字符数组赋值</a></li>
</ul>
<ol start="21">
<li></li>
<li></li>
</ol>
<ul>
<li>1 没有类型限制，宏替换只是单纯代码文本的替换，不会检测类型。</li>
<li>2 所谓“宏调用”实际上是在编译阶段将代码替换，在编译完成之后，程序执行时，不存在宏调用的步骤，函数调用是在程序执行时实际调用的，两者没有可比性。</li>
<li>3 宏展开不占运行时间，只占编译时间。</li>
</ul>
<ol start="23">
<li><p>“\007”属于合法常量 <a href="https://www.ggdoc.com/Y_ivreiogOWQiOazleW4uOmHjw2/Mzk2ZjY1NjViNWRhYTU4ZGEwMTE2YzE3NWYwZTdjZDE4NDI1MThjNw2/" target="_blank" rel="noopener">二级C语言专题探究——常量</a><img src="http://pav8z55tx.bkt.clouddn.com/3b292df5e0fe99251b88b53b3da85edf8cb171d1.jpg" alt="合法常量">  （需要研究）</p>
</li>
<li><p>若有以下函数首部int fun(double x[10],int n);则对此函数的函数声明语句是int fun(double <em>,int </em>);</p>
</li>
</ol>
<ul>
<li>函数声明的一般形式为：</li>
<li>函数类型　函数名(参数类型1 [,参数名1] ,参数类型2[,参数名2]……);</li>
<li>其中，参数名可以省略。本题中的fun函数有两个参数，一个类型是double型的一维数组，另一个是int型的指针。而在C语言中，一维数组用作函数参数和该数组元素的指针类型是等价的</li>
<li><a href="https://zhidao.baidu.com/question/137062892.html" target="_blank" rel="noopener">若有以下函数首部</a></li>
</ul>
<ol start="25">
<li></li>
<li></li>
</ol>
<ul>
<li>gets函数用于从终端读入字符串。</li>
<li>getchar是用于从终端读入字符。</li>
</ul>
<ol start="27">
<li></li>
</ol>
<ul>
<li>C语言中既没有逻辑类型也没有集合类型</li>
<li>在C++和VB里有逻辑类型，C++中为bool，VB中为 Boolean。其值有true和 false两种，true代表真，false代表假。</li>
<li>C语言没有逻辑类型，如果要表示逻辑类型，只能用整型值代替。0代表false，非0代表true。</li>
<li>集合是一种元素间无序的类型。C语言没有集合类型。</li>
<li>（注意：数组不算集合类型，因为数组元素之间有前驱和后继关系。）</li>
</ul>
<ol start="28">
<li><p>形式参数调用动态存储方式，不是静态变量所以不能用static声明  <a href="https://www.imooc.com/qadetail/99429" target="_blank" rel="noopener">C程序函数的形式参数不可以说明为static型变量</a></p>
</li>
<li><p>执行for循环，先进入表达式1初始化，再经过表达式2判断，为真进入循环体</p>
</li>
<li><p>函数feof(fp)读取到文件末尾，遇文件结束符，返回为非0值，若未结束则为0。</p>
</li>
<li><p>预处理命令是在程序正式编译前被处理的<a href="https://www.cnblogs.com/clover-toeic/p/3851102.html" target="_blank" rel="noopener">C语言预处理命令详解</a></p>
</li>
<li><p>源程序中凡是以#开始的控制行都是预处理命令</p>
</li>
<li><p>一行上只能由一条有效的预处理命令</p>
</li>
<li><p>转义字符包括\a(响铃),\b(退格),\f(换页),\n(换行),\r(回车，光标回到本行开头),\v(垂直制表),\xdd(1到2位十六进制),\ddd(1到2位八进制)。<br><img src="http://pav8z55tx.bkt.clouddn.com/3b292df5e0fe99251b88b53b3da85edf8cb171d1.jpg" alt="合法常量"> </p>
</li>
<li><p>未经赋值的auto，register变量值不确定，未经赋值的全局变量，静态局部变量值为0</p>
</li>
<li><p>void fun(float array[],int <em>ptr)；函数参数array，ptr都是指针变量。 函数声明可以void fun(float </em>,int *)；</p>
</li>
<li><p>字符串比较函数，str(c1,c2);c1&lt;c2,为负值，c1&gt;c2,为正值，c1=c2,为0。</p>
</li>
</ol>
<ul>
<li>strcmp()</li>
<li>此函数的函数原型为 int strcmp(const char <em>str1, const char </em>str2).</li>
<li>功能为比较两个字符串。</li>
<li>当str1指向的字符串大于str2指向的字符串时，返回正数。</li>
<li>当str1指向的字符串等于str2指向的字符串时，返回0。</li>
<li>当str1指向的字符串小于str2指向的字符串时，返回负数。</li>
<li>str1.len-str.len</li>
</ul>
<ol start="38">
<li><p>定义二维数组，行可以不写，列必须写</p>
</li>
<li></li>
</ol>
<ul>
<li>if(表达式)，表达式可以是任意合法的数值</li>
<li>可以是任意数值，但实际上编译系统会把这个表达式强制转成逻辑值，一般地false都为0；1或任何非零数值都是true，具体要看什么语言的。</li>
<li>判断题</li>
<li>1 if语句中的表达式不限于逻辑表达式，可以是任意的数值类型。 【 Y 】</li>
<li>2 switch语句可以用if语句完全代替。                         【 Y 】</li>
<li>3 switch语句的case表达式必须是常量表达式。                 【 Y 】</li>
<li>4 if语句，switch语句可以嵌套，而且嵌套的层数没有限制。     【 Y 】</li>
<li>5 在switch多分支中，break语句可使流程立即跳出switch语句体。【 Y 】</li>
<li>6 switch语句的case分支可以使用{ }复合语句，多个语句序列。  【 Y 】</li>
<li>7 switch语句的表达式与case表达式的类型必须一致。           【 Y 】</li>
<li>8 多个case可以执行相同的程序段。                           【 Y 】</li>
<li>9 内层break语句可以终止嵌套的switch，使最外层的switch结束。【 N 】</li>
<li>10 条件表达式可以取代if语句，或者用if语句取代条件表达式。  【 N 】  (不清楚)</li>
<li>11 switch语句的各个case和default的出现次序不影响执行结果。 【 N 】  (不清楚)</li>
<li>12 if (a=&lt;b) x++;是合法的C语句。                           【 N 】  (不清楚)</li>
<li>13 if必须有else与之配对。                                  【 N 】</li>
</ul>
<ol start="40">
<li>c语言中scanf（“%2d%*2d%2d”，&amp;a，&amp;b）；若要输入123456789  则 a=12,b=56;</li>
</ol>
<ul>
<li>%2d 读1个2位整型数 存入a</li>
<li>%*2d – 跳过输入流中的 1个2位整型数.</li>
<li>%2d读1个2位整型数 存入b</li>
</ul>
<ol start="41">
<li><a href="https://blog.csdn.net/k346k346/article/details/52252626" target="_blank" rel="noopener">printf()详解之终极无惑</a><br>printf()中，%2d代表输出的数值占2位，若是数值少于两位，用空格代替，若是数值多于两位，照常输出</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;%2d&quot;, 12);     // 输出12</span><br><span class="line">printf(&quot;%2d&quot;, 1);      // 输出 _1  (_代表空格)</span><br><span class="line">printf(&quot;%2d&quot;, 122);    // 输出122</span><br><span class="line">printf(&quot;%2d&quot;, 12.72);  // 输出12   (强制类型转换，即取整数部分)</span><br></pre></td></tr></table></figure>
<ol start="42">
<li><p>在c语言中，程序的模块化是利用函数实现的</p>
</li>
<li><p>c语言文件是由数据列组成，可以构成二进制文件或文本文件</p>
</li>
<li><p>结构体中当成员为数组时，不能用数组名直接赋值，应该写出确切的下标。<br>数组名是个静态地址值，不能被修改，如果想把数据存储到其中，可以用memcpy（）函数进行内存拷贝，或采用循环进行赋值</p>
</li>
<li><p>字符数组只有在初始化的时候整体赋值，否则只能对字符数组逐个赋值</p>
</li>
<li><p>定义二维数组时。如果第一维的长度没有指定，则定义的同时需要完成初始化。</p>
</li>
<li></li>
</ol>
<ul>
<li>标识符分为    关键字、预定义标识符、用户标识符。</li>
<li>关键字不可以作为用户标识符；</li>
<li>预定义标识符可以用作用户标识符，原来的预定义标识符将会被用户标识符覆盖，预定义标识符的原意失效；</li>
<li>用户标识符与预定义标识符同名时，可能会导致运行错误。</li>
<li>用户标识符不能以数字开头</li>
<li>C语言中标识符是区分大小写的</li>
</ul>

      
    </div>
    
    
    

    

    

    

	
	<div>
      
        ﻿
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/24/cComprehend/">C 语言基础——个人理解版</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 咚咚锵 的个人博客">咚咚锵</a></p>
  <p><span>发布时间:</span>2018年06月24日 - 19:06</p>
  <p><span>最后更新:</span>2018年06月29日 - 00:06</p>
  <p><span>原始链接:</span><a href="/2018/06/24/cComprehend/" title="C 语言基础——个人理解版">http://yoursite.com/2018/06/24/cComprehend/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/06/24/cComprehend/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">咚咚锵-非商业性使用</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
	</div>
	
	
	<div>
	  
		﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags" style="float:left;">
          
            <a href="/tags/C语言/" rel="tag"><i class="fa fa-tag"></i> C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/c/" rel="next" title="C语言基础知识">
                <i class="fa fa-chevron-left"></i> C语言基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/flag/" rel="prev" title="我为什么要选择专升本？">
                我为什么要选择专升本？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzExMi8xMzY0OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/doraemon.jpg"
                alt="咚咚锵" />
            
              <p class="site-author-name" itemprop="name">咚咚锵</p>
              <p class="site-description motion-element" itemprop="description">行百里者半九十</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-语言基础——个人理解版"><span class="nav-number">1.</span> <span class="nav-text">C 语言基础——个人理解版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c语言易错基础知识个人理解"><span class="nav-number">2.</span> <span class="nav-text">c语言易错基础知识个人理解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
		
		
		
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		<h3 class="widget-title">标签云</h3>
		<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="250" height="250" id="resCanvas" style="width=100%">
				<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言概述/">C语言概述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-admin/">Hexo admin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fenkins/">fenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数/">函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/坚持/">坚持</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环结构程/">循环结构程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打卡/">打卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库设计基础/">数据库设计基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据类型-运算符与表达式/">数据类型,运算符与表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识点/">知识点</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序填空/">程序填空</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序改错/">程序改错</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序设计/">程序设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/签到/">签到</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/结构体-共用体与文件/">结构体,共用体与文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件工程基础/">软件工程基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择结构程序/">选择结构程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顺序结构程序/">顺序结构程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/预编译处理/">预编译处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡汤/">鸡汤</a><span class="tag-list-count">1</span></li></ul>
			</canvas>
		</div>
		</div>
		

		
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咚咚锵</span>

  
</div>



<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


 -->




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/bk.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":95,"height":150},"mobile":{"show":false}});</script></body>

</html>
